<!DOCTYPE html>
<html>
<head> 
<title>Racoin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" media="screen" href="css/racoin.css" />
</head>

<body>
<a href="index.html"><img src="img/banniere.jpg" id="baniere" alt="racoin"></a>
<nav>
	<ul>
		<li><a href="index.html">Accueil</a></li>
		<li><a href="Recherche.html">Recherche</a></li>
		<li><a href="Ajout.html">Ajout</a></li>
		<li><a href="Gestion.html">Gestion</a></li>
	</ul>
</nav>

<div class="gestion">
	<p><b>Gestion</b></p><p>Mot de Passe</p><form method="post"><input></input></form></br>
	<input type="button" name="lien1" value="Valider" onclick="self.location.href='Ajout.html'" style="background-color:grey; color:lightgrey; font-weight:bold"></br></br>
</div>

<div class="im">
	<img src="img/article.gif" id="article" alt="art">
</div>
<div class="carac"><p class="titre"><b>Catégorie :</b></p><p class="tann">&nbsp; Multimédia</p></br>
<p class="titre"><b>Description : </b></p><p class="tann">&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend scelerisque tortor nec convallis. Maecenas nec mi odio. Phasellus posuere porta sem at blandit. Pellentesque vel tristique justo. Ut venenatis interdum nibh ac blandit. Nam volutpat molestie metus vitae fringilla. Morbi enim turpis, vehicula commodo nunc non, commodo feugiat ipsum. Ut sed molestie nibh. Aliquam viverra magna urna, sed rutrum lectus imperdiet vel. Donec non purus interdum nisi pellentesque aliquam. Proin et tincidunt elit, in sollicitudin neque. Maecenas gravida, justo quis luctus rhoncus, sem enim feugiat nisl, nec dictum nunc turpis gravida metus. Pellentesque ipsum neque, accumsan ac faucibus nec, sagittis ac sapien. Mauris vel orci nec </p></br>
<p class="titre"><b>Prix :</b></p><p class="tann">&nbsp; 50€</p></br>
</div>

<div class ="contact">
	<p class="titre"><b>Contact</b></p></br>
	<p class="tann"> Numéro : 06.06.06.06.06 &nbsp; &nbsp; Mail :&nbsp;
	<a href="mailto:contact@contact.fr">contact@contact.fr</a></p></div>