<!DOCTYPE html>
<html>
<head> 
<title>Racoin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" media="screen" href="css/racoin.css" />
</head>

<body>
<a href="index.html"><img src="img/banniere.jpg" id="baniere" alt="racoin"></a>
<nav>
	<ul>
		<li><a href="index.html">Accueil</a></li>
		<li><a href="Recherche.html">Recherche</a></li>
		<li><a href="Ajout.html">Ajout</a></li>
		<li><a href="Gestion.html">Gestion</a></li>
	</ul>
</nav>

<nav>
	<ul>
		<li><a href="index.html">Immobilier</a></li>
		<li><a href="index.html">Véhicules</a></li>
		<li><a href="index.html">Multimédia</a></li>
		<li><a href="index.html">Loisirs</a></li>
	</ul>
</nav>

<div class="article"><a href="article.html"><img src="img/article.gif" id="article" alt="art">Article</a></div>
<div class="article"><a href="article.html"><img src="img/article.gif" id="article1" alt="art">Article</a></div>
<div class="article"><a href="article.html"><img src="img/article.gif" id="article2" alt="art">Article</a></div>
<div class="article"><a href="article.html"><img src="img/article.gif" id="article3" alt="art">Article</a></div></br></br></br>
