<!DOCTYPE html>
<html>
<head> 
<title>Racoin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" media="screen" href="css/racoin.css" />
</head>

<body>
<a href="index.html"><img src="img/banniere.jpg" id="baniere" alt="racoin"></a>
<nav>
	<ul>
		<li><a href="index.html">Accueil</a></li>
		<li><a href="Recherche.html">Recherche</a></li>
		<li><a href="Ajout.html">Ajout</a></li>
		<li><a href="Gestion.html">Gestion</a></li>
	</ul>
</nav>

<div class="annonce">
	<p>Recherche</p><form method="post"><input></input></form>
	<p>Catégorie</p>
	<FORM>
		<SELECT name="Cat" size="1">
			<OPTION>Immobilier
			<OPTION>Véhicules
			<OPTION>Multimédia
			<OPTION>Loisirs
		</SELECT>
	</FORM>
	<p>Département</p>
	<FORM>
		<SELECT name="Dep" size="1">
			<OPTION>01-Ain
			<OPTION>02-Aisne
			<OPTION>03-Allier
			<OPTION>04-Alpes-de-Haute-Provence
			<OPTION>05-Hautes-Alpes
			<OPTION>06-Alpes-Maritimes
			<OPTION>07-Ardèche
			<OPTION>08-Ardennes
			<OPTION>09-Ariège
			<OPTION>10-Aube
			<OPTION>11-Aude
			<OPTION>12-Aveyron
			<OPTION>13-Bouches-du-Rhône
			<OPTION>14-Calvados
			<OPTION>15-Cantal
			<OPTION>16-Charente
			<OPTION>17-Charente-Maritime
			<OPTION>18-Cher
			<OPTION>19-Corrèze
			<OPTION>2A-Corse-du-Sud
			<OPTION>2B-Haute-Corse
			<OPTION>21-Côte-d'Or
			<OPTION>22-Côtes-d'Armor
			<OPTION>23-Creuse
			<OPTION>24-Dordogne
			<OPTION>25-Doubs
			<OPTION>26-Drôme
			<OPTION>27-Eure
			<OPTION>28-Eure-et-Loir
			<OPTION>29-Finistère
			<OPTION>30-Gard
			<OPTION>31-Haute-Garonne
			<OPTION>32-Gers
			<OPTION>33-Gironde
			<OPTION>34-Hérault
			<OPTION>35-Ille-et-Vilaine
			<OPTION>36-Indre
			<OPTION>37-Indre-et-Loire
			<OPTION>38-Isère
			<OPTION>39-Jura
			<OPTION>40-Landes
			<OPTION>41-Loir-et-Cher
			<OPTION>42-Loire
			<OPTION>43-Haute-Loire
			<OPTION>44-Loire-Atlantique
			<OPTION>45-Loiret
			<OPTION>46-Lot
			<OPTION>47-Lot-et-Garonne
			<OPTION>48-Lozère
			<OPTION>49-Maine-et-Loire
			<OPTION>50-Manche
			<OPTION>51-Marne
			<OPTION>52-Haute-Marne
			<OPTION>53-Mayenne
			<OPTION>54-Meurthe-et-Moselle
			<OPTION>55-Meuse
			<OPTION>56-Morbihan
			<OPTION>57-Moselle
			<OPTION>58-Nièvre
			<OPTION>59-Nord
			<OPTION>60-Oise
			<OPTION>61-Orne
			<OPTION>62-Pas-de-Calais
			<OPTION>63-Puy-de-Dôme
			<OPTION>64-Pyrénées-Atlantiques
			<OPTION>65-Hautes-Pyrénées
			<OPTION>66-Pyrénées-Orientales
			<OPTION>67-Bas-Rhin
			<OPTION>68-Haut-Rhin
			<OPTION>69-Rhône
			<OPTION>70-Haute-Saône
			<OPTION>71-Saône-et-Loire
			<OPTION>72-Sarthe
			<OPTION>73-Savoie
			<OPTION>74-Haute-Savoie
			<OPTION>75-Paris
			<OPTION>76-Seine-Maritime
			<OPTION>77-Seine-et-Marne
			<OPTION>78-Yvelines
			<OPTION>79-Deux-Sèvres
			<OPTION>80-Somme
			<OPTION>81-Tarn
			<OPTION>82-Tarn-et-Garonne
			<OPTION>83-Var
			<OPTION>84-Vaucluse
			<OPTION>85-Vendée
			<OPTION>86-Vienne
			<OPTION>87-Haute-Vienne
			<OPTION>88-Vosges
			<OPTION>89-Yonne
			<OPTION>90-Territoire de Belfort
			<OPTION>91-Essonne
			<OPTION>92-Hauts-de-Seine
			<OPTION>93-Seine-Saint-Denis
			<OPTION>94-Val-de-Marne
			<OPTION>95-Val-d'Oise
			<OPTION>971-Guadeloupe
			<OPTION>972-Martinique
			<OPTION>973-Guyane
			<OPTION>974-La Réunion
			<OPTION>976-Mayotte
		</SELECT>
	</FORM>	
	<p>Prix Max</p>
		<FORM>
		<SELECT name="PMA" size="1">
			<OPTION>0
			<OPTION>50
			<OPTION>100
			<OPTION>150
			<OPTION>200
			<OPTION>250
			<OPTION>300
			<OPTION>350
			<OPTION>400
			<OPTION>450
			<OPTION>500
			<OPTION>550
		</SELECT>
	</FORM>
	<p>Prix Min</p>
		<FORM>
		<SELECT name="PMi" size="1">
			<OPTION>0
			<OPTION>50
			<OPTION>100
			<OPTION>150
			<OPTION>200
			<OPTION>250
			<OPTION>300
			<OPTION>350
			<OPTION>400
			<OPTION>450
			<OPTION>500
			<OPTION>550
		</SELECT>
	</FORM></br></br>

	<input type="button" name="lien1" value="Valider" onclick="self.location.href='Recherche.html'" style="background-color:grey; color:lightgrey; font-weight:bold"> </br></br>
</div>

<div class="article1"><a href="article.html"><img src="img/article.gif" id="article" alt="art">Article</a></div>
<div class="article1"><a href="article.html"><img src="img/article.gif" id="article1" alt="art">Article</a></div>
<div class="article1"><a href="article.html"><img src="img/article.gif" id="article2" alt="art">Article</a></div>
<div class="article1"><a href="article.html"><img src="img/article.gif" id="article3" alt="art">Article</a></div></br></br></br>